spring.application.name=pdfupload
pdf.upload.path=C:/uploads/pdfs
jwt.secret.key=your-secret-key-here
pdf.timestamp.validity=300000
pdf.max.size=10485760
server.port=8080

# Multipart ayarları
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
